<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapview"
        android:name="org.alexiwilius.sehirsenin.view.StationsMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:controller="org.alexiwilius.sehirsenin.domain.map.PathController" />

    <RadioGroup
        android:id="@+id/direction_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#aaffffff"
        android:checkedButton="@+id/departure"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="7dp">

        <RadioButton
            android:id="@+id/departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/departure"
            android:textSize="@dimen/secondary_text_size" />

        <RadioButton
            android:id="@+id/comeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="7dp"
            android:paddingRight="7dp"
            android:text="@string/comeback"
            android:textSize="@dimen/secondary_text_size" />
    </RadioGroup>
</RelativeLayout>